@font-face{
    font-family: "Dancing Script";
    src: url(DancingScript-Regular.otf);
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "Dancing Script";
}
header{
    background-color: #5b7989;
    margin: 0px;
    padding: 25px;
    color: white; 
    text-shadow: 2px 2px black;
    font-family: "Dancing Script";
}

.contenido{

    margin: 10px;
    padding: 1px 1px 1px 1000px;
    text-shadow: 1px 1px black;
    text-align: right;
    font-size: 30px;
}
div .contenido{
    display: inline-block;
}
img{
    box-shadow: 2px 2px #02010a;
}
#desktop{
    background-color:  #82c3a6;
    padding: 15px;
    margin-bottom: 0px;
    text-align: center;
    width: "900px"
}
#desktop img{
    width: 700px;
    height: 300px;
}
#cuerpo{
    text-align: center;
    background-color: gray;
    padding: 20px;
}
#im1{
    margin-right: 300px;
    height: 254.517px;
    
    transition-duration: rotateZ 1.5s;
}
#im1:hover{
    transform: rotateZ(10deg);
}
#im2{

    transition-duration: translate 5s;
    transition-delay: translate 3s;
}
#im2:hover{
        transform: translate(50px);
}

#flex{
    display: flex;
    margin-left: 220px;
    font-size: 25px;
}


#der{
    margin-left: 750px;
}
#ppagi{
    margin: 0px auto;
    text-align: center;
    border: 3px solid #C6d5c5;
    border-radius: 0px 0px 10px 10px
}
article {
        box-sizing: border-box;
        float:left;
        background-color: grey;
        padding: 2%;
        text-align: center;
        height: 900px;
    }
#pie1{

    width: 25%;
    height: 200px;
    border-radius: 0 0 0 10PX;
}
#pie2{
   
    width: 25%;
    height: 200px;

    
}
#pie3{
   
    width: 25%;
    height: 200px;
}
#pie4{
    
  
    width: 25%;
    border-radius: 0 0 10PX 0;
    height: 200px;

    
}

@media screen and (max-width: 900px){

	#wrapper
	{
		width: 90%;
		margin: 0 auto;
		height: auto;
	}
}

@media screen and (max-width: 640px){

	#wrapper
	{
		width: 100%;
		margin: 0 auto;
		height: auto;
	}
}

@media screen and (max-width: 480px){
    .contenedor {

        float: left;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;

      }
  
    
    #wrapper
        {
            width: 100%;
            margin: 0 0;
            height: auto;
        }
        #im1
        {
        width: 100%;
        height: auto;
        }
        #im2
        {
        width: 100%;
        height: auto;
        }
        #im3
        {
        width: 20%;
      height: 20%;
        }
      
        header
        {
        width:100%;
        height: auto;
        }
        .contenido {
            float: none;
            display: block;
            text-align: left;
            margin-top: -20px;}

        #pie1{
        width:100%;
        height: auto;	
        border-radius: 0px 0px 0px 0px;
        }
        #pie2{
            width:100%;
            height: auto;	
        }
        #pie3{
            width:100%;
            height: auto;	
        }
        #pie4{
            width:100%;
            height: auto;	
            border-radius: 0px 0px 10px 10px;
        }
    