@font-face{
    font-family: "Dancing Script";
    src: url(DancingScript-Regular.otf);
}
body{
    margin: 0px;
    padding: 0px;
    background-color: red;
    font-family: "dancing script"
}

.contenido{
    float: right;
    margin-top: -50px;
    font-size: 25px
}

  .contenedor {
    text-align: left;
    font-size: 20px;
      font-weight: bold;
      text-decoration: none;
  }
footer{
  
}
header{
    background-color: #5b7989;
    padding: 75px;
    color: white; 
    text-shadow: 1px 1px black;
    font-family: "Dancing Script";

}
header div{
    float: right;
    margin-top: -50px;
    font-size: 25px;
}
header div a:visited{
 color: white;
}
#desktop{
    width: 900px;
    text-align: center;
}



img{
box-shadow: 2px 2px #02010a;
margin: 20px 20px 20px 20px;
float: left;

}
.p1{
filter: blur(10px)

}
.p2{
  filter: grayscale(100%)

}
.p3{
    
}
.p4{
      filter: grayscale(100%)
}
.p5{
    
}
.p6{
      filter: grayscale(100%)
}

#ppagi{
    margin: 0px auto;
    text-align: center;
    border: 3px solid #C6d5c5;
    border-radius: 0px 0px 10px 10px
}
article {
        box-sizing: border-box;
        float:left;
        background-color: grey;
        padding: 2%;
        text-align: center;
        height: 900px;
    }
#pie1{

    width: 25%;
    height: 200px;
    border-radius: 0 0 0 10PX;
}
#pie2{
   
    width: 25%;
    height: 200px;

    
}
#pie3{
   
    width: 25%;
    height: 200px;
}
#pie4{
    
  
    width: 25%;
    border-radius: 0 0 10PX 0;
    height: 200px;

    
}

@media screen and (max-width: 900px){

	#wrapper
	{
		width: 90%;
		margin: 0 auto;
		height: auto;
	}
}

@media screen and (max-width: 640px){

	#wrapper
	{
		width: 100%;
		margin: 0 auto;
		height: auto;
	}
}

@media screen and (max-width: 480px){
    .contenedor {

        float: left;
        font-size: 20px;
        font-weight: bold;
        text-decoration: none;

      }
    .contenido {
        float: none;
        display: block;
        text-align: left;
        margin-top: -20px;
      }
    #wrapper
        {
            width: 100%;
            margin: 0 0;
            height: auto;
        }
        .p1
        {
        width: 100%;
        height: auto;
        }
        .p2
        {
        width: 100%;
        height: auto;
        }
        .p3
        {
        width: 100%;
        height: auto;
        }
        .p4
        {
        width: 100%;
        height: auto;
        }
        .p5
        {
        width: 100%;
        height: auto;
        }
        .p6
        {
        width: 100%;
        height: auto;
        }
        .p7
        {
        width: 100%;
        height: auto;
        }
    
        header
        {
        width:100%;
        height: auto;
        }
        #pie1{
        width:100%;
        height: auto;	
        border-radius: 0px 0px 0px 0px;
        }
        #pie2{
            width:100%;
            height: auto;	
        }
        #pie3{
            width:100%;
            height: auto;	
        }
        #pie4{
            width:100%;
            height: auto;	
            border-radius: 0px 0px 10px 10px;
        }
    
.p3{
    filter: sepia(90%)
}