<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Final</title>
    <link rel="stylesheet" href="estilos/estilo.css">
</head>
<body>
    

    <header id="contenedor">
       <h1>Comenzando con la fotografía</h1>
       <div class="contenido">
            <a href="index2.html">Inicio</a>
            <a href="retratos.html">Retrato</a>            
            <a href="paisaj.html">Paisaje</a>
       </div>
    </header>
<div id="desktop">
    
           <div id="principal"> <img src="fotos/1.jpg" alt="1"  id="im3"> </div>
        
</div>
   <div id="cuerpo">
       
            <img src="fotos/2.jpg" alt="2" width="35%" id="im1">
             
      

            <img src="fotos/222.jpeg" alt="3" width="35%" id="im2">

<div id="flex">
   <div> <a href="retratos.html" id="izq">Paisaje</a> </div> <div> <a href="paisajes.html" id="der">Retrato</a> </div>           
   
</div>
    </div>    

    <footer id="ppagi">
        <article id="pie1">
            <h3>Contacto</h3>
            <p>camilogarciach12@hotmail.com</p>
            <p>Cr 84f #18-45</p>
            <p>3183796674</p>
        </article>
        <article id="pie2">
            <h3>Políticas</h3>
            <p>"La única regla es que no hay reglas"</p>
            <p>-Bart Simpson</p>
        </article>
        <article id="pie3">
            <h3>Redes Sociales</h3>
            <p>@JoeGar122</p>
        </article>
        <article id="pie4">
            <h3>Derechos de Autor</h3>
            <p>Camilo García</p>
            <p>Copy Rights</p>
        </article>

    </footer>
</body>
</html> 