<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title> 
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
        <header id="contenedor">
                <h1>Comenzando con la fotografía</h1>
                <nav class="contenido">
                     <a href="index2.html">Inicio</a>
                     <a href="retratos.html">Retrato</a>            
                     <a href="paisaj.html">Paisaje</a>
                </nav>
             </header>
             <div></div>
             <section id="padre"> 
                <img src="fotos/paisajes2.jpg" alt="1" width="25%" class="p1">
                <img src="fotos/paisajes2.jpg" alt="2" width="25%" class="p2">
                <img src="fotos/paisajes2.jpg" alt="3" width="25%" class="p3">
                <img src="fotos/paisajes2.jpg" alt="4" width="25%" class="p4">
                <img src="fotos/paisajes2.jpg" alt="5" width="25%" class="p6">
                <img src="fotos/paisajes2.jpg" alt="6" width="25%" class="p6">
             </section>




             <footer id="ppagi">
                <div>  
                    <article id="pie1">
                        <h3>Contacto</h3>
                        <p>camilogarciach12@hotmail.com</p>
                        <p>Cr 84f #18-45</p>
                        <p>3183796674</p>
                    </article>
                    <article id="pie2">
                        <h3>Políticas</h3>
                        <p>"La única regla es que no hay reglas"</p>
                        <p>-Bart Simpson</p>
                    </article>
                    <article id="pie3">
                        <h3>Redes Sociales</h3>
                        <p>@JoeGar122</p>
                    </article>
                    <article id="pie4">
                        <h3>Derechos de Autor</h3>
                        <p>Camilo García</p>
                        <p>Copy Rights</p>
                    </article>
                </div>
        </footer>
</body>
</html>